<!DOCTYPE html>
<html>
<meta charset='utf-8'/>
<head>
   <style>
   body {
      margin: 1em;
      font-family: "HelveticaNeue", "Helvetica Neue", sans-serif;
      /*background-color: #456;*/
      cursor: default;
      -webkit-touch-callout: none;
       -webkit-user-select: none;
       -khtml-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
   }
   #plugins {
      padding: 0;
      -webkit-column-width: 200px;
      -webkit-column-gap: 1em;
      width: 100%;
   }
   #plugins > li {
      list-style-type: none;
      padding-top: 1em;
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
      position: relative;
   }
   #plugins .pod {
      background-color: rgba(100,100,100,0.1);
      padding: 14px;
      border-radius: 10px;
   }
   .icon {
      position: absolute;
      height: 40px;
      top: 0px;
      right: 15px;
   }
   #plugins h4, p.description {
      margin: 0px;
      font-size: small;
   }
   .control {
      background-color: rgba(0,0,0,0.1);
      font-weight: bold;
      margin-left: auto;
      border-radius: 5px;
      font-size: small;
      text-transform: uppercase;
      text-align: center;
      min-width: 100px;
   }
   .control:hover {
      background-color: rgba(0,0,0,0.15);
   }
   .control:active {
      background-color: rgba(0,0,0,0.2);
   }
   .bottom {
      display: table;
   }
   .bottom > * {
      display: table-cell;
   }
   .control a {
      display: none;
      color: #222;
      text-decoration: none;
      width: 100%;
      padding: 10px 5px;
      text-align: center;
      -webkit-box-sizing: border-box;
   }
   li[status=installing] .control a.installing {
      display: block;
   }
   li[status=installed] .control a.uninstall {
      display: block;
   }
   li[status=uninstalled] .control a.install {
      display: block;
   }
   .examples {
      padding: 0;
   }
   .examples > li {
      list-style-type: none;
      margin-top: 8px;
      margin-bottom: 8px;
   }
   .examples > li:before {
      content: "“";
   }
   .examples > li:after {
      content: "”";
   }
   .screenshot {
      width: 100%;
      height: auto;
      margin-top: 4px;
      margin-bottom: 4px;
   }
   .description {
      color: #666;
      padding-bottom: 0.5em;
   }
   .bottom .info {
      width: 100%;
      vertical-align: middle;
      text-align: left;
      font-size: x-small;
   }
   .control-container {
      vertical-align: bottom;
      padding-left: 5px;
   }
   .download_count {
      font-weight: 300;
      padding-left: 0.25em;
   }
   h3 {
      font-weight: 200;
   }
   #search_summary h2 {
      margin-bottom: 0;
   }
   #search_summary h3 {
      margin-top: 0px;
      margin-bottom: -15px;
   }
   </style>
</head>
<body>
   <script>
   window.addEventListener('onContextMenu', function(e) {
      e.preventDefault();
   })
   </script>
   {% if search %}
   <div id='search_summary'>
      <h2>{{ search }}</h2>
      <h3>{{ plugins|length }} results</h3>
   </div>
   {% endif %}
   <ul id='plugins'>
      {% for plugin in plugins %}
      <li class='{{ plugin.name }}' status='uninstalled'>
         <div class='pod'>
            {% if plugin.model.icon_url %}
            <img class='icon' src='{{ plugin.model.icon_url }}'/>
            {% endif %}
            <h4>{{ plugin.displayName }}</h4>
            <ul class='examples'>
               {% for example in plugin.examples %}
               <li>{{ example }}</li>
               {% endfor %}
            </ul>
            {% if plugin.model.screenshot_url %}
            <img class='screenshot' src='{{ plugin.model.screenshot_url }}'/>
            {% endif %}
            <p class='description'>
               {{ plugin.description }}
            </p>
            <div class='bottom'>
               <div class='info'>
                  
               </div>
               <div class='control-container'>
                  <div class='control'>
                     <a class='install' href='{{ plugin.install_url }}'>Install <span class='download_count'>{{plugin.model.downloads}}</span></a>
                     <a class='installing'>Installing...</a>
                     <a class='uninstall' href='uninstall://{{ plugin.name }}'>Uninstall</a>
                  </div>
               </div>
            </div>
         </div>
      </li>
      {% endfor %}
   </ul>
   {% if not browse %}
   <script>
   window.location = "domready://_";
   </script>
   {% endif %}
</body>
</html>
